<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:wicked="http://namespaces.openplans.org/wicked">

  <include package="wicked.at" />

  <wicked:decorate-at-field
     fieldclass="Products.Archetypes.Field.TextField"
     />  

  <five:implements class="Products.Archetypes.Field.TextField"
		   interface="wicked.at.interfaces.IAmATWickedField" />

  <five:implements class="Products.Archetypes.Referenceable.Referenceable"
		   interface="wicked.interfaces.IAmWicked" />

  <subscriber 
     factory="wicked.txtfilter.backlink_handler"
     provides="wicked.fieldevent.IFieldValueSetter" />

</configure>
