<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:wicked="http://namespaces.openplans.org/wicked">

  <include package="wicked.at" />

  <wicked:decorate-at-field
     fieldclass="Products.Archetypes.Field.TextField"
     />  

  <!-- ATDocument -->

  <five:implements class="Products.ATContentTypes.content.document.ATDocument"
		   interface="wicked.interfaces.IAmWicked" />

  <wicked:atschema-fields-implement
     atclass="Products.ATContentTypes.content.document.ATDocument"
     fields="text"
     implements="wicked.at.interfaces.IAmATWickedField"
     />

</configure>
