<configure xmlns:meta="http://namespaces.zope.org/meta"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="zope">

    <!-- Define Five compatibility features -->

    <five:configfeature
        feature="compat_zope_pre_3_3"
        instance=".fiveconfig.__compat__"
        attribute="zope_pre_3_3"
    />
    <five:configfeature
        feature="compat_not_zope_pre_3_3"
        instance=".fiveconfig.__compat__"
        attribute="zope_pre_3_3"
        negate="True"
    />

    <five:configfeature
        feature="compat_five"
        instance=".fiveconfig.__compat__"
        attribute="five"
    />
    <five:configfeature
        feature="compat_not_five"
        instance=".fiveconfig.__compat__"
        attribute="five"
        negate="True"
    />

    <configure zcml:condition="have compat_five">

        <five:configfeature
            feature="compat_five_pre_1_3"
            instance=".fiveconfig.__compat__"
            attribute="five_pre_1_3"
        />
        <five:configfeature
            feature="compat_not_five_pre_1_3"
            instance=".fiveconfig.__compat__"
            attribute="five_pre_1_3"
            negate="True"
        />

    </configure>

</configure>
