<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:kss="http://namespaces.zope.org/kss"
           xmlns:zcml="http://namespaces.zope.org/zcml"
		   i18n_domain="kss"
		   >

  <!-- order matters, kss.demo meat should be loaded before kss.core -->
  <include package="kss.demo" file="meta.zcml" />

  <include package="kss.core"/>

  <!-- Things to do only on Zope2 -->
  <configure zcml:condition="have compat_five">

    <interface
      interface=".interfaces.ISimpleContent"
      type="zope.app.content.interfaces.IContentType"
      />

    <five:traversable class=".simplecontent.SimpleContent" />

    <five:defaultViewable class=".simplecontent.SimpleContent" />


    <class class=".simplecontent.SimpleContent">
      <implements
        interface=".interfaces.ISimpleContent"
        />
      <require
        permission="zope.View"
        interface=".interfaces.ISimpleContent"
        />
    </class>

    <browser:addform
      label="Add kss demos folder"
      name="AddSimpleContent.html"
      schema=".interfaces.ISimpleContent"
      content_factory=".simplecontent.SimpleContent"
      fields=""
      permission="zope.View"
      />

    <five:registerClass
      class=".simplecontent.SimpleContent"
      meta_type="KssDemo SimpleContent"
      addview="AddSimpleContent.html"
      permission="zope.View"
      global="True"
      />

  </configure>

  <!-- Things to do only on Zope3 -->
  <configure zcml:condition="have compat_not_five">

    <class class=".simplecontent_z3.SimpleContent">
      <implements
        interface=".interfaces.ISimpleContent"
        />
    </class>

    <browser:addform
      label="Add kss demos folder"
      name="AddSimpleContent.html"
      schema=".interfaces.ISimpleContent"
      content_factory=".simplecontent_z3.SimpleContent"
      fields=""
      permission="zope.ManageContent"
      />

    <browser:addMenuItem
      class=".simplecontent_z3.SimpleContent"
      title="KSS demos folder"
      description="A folder to hold a set of KSS demos"
      permission="zope.ManageContent"
      view="AddSimpleContent.html"
      />

  </configure>
    
  <!-- Finally, include the browser packages -->
  <include package=".browser" />

  <!-- Bind my own listener to dispatch events to
       demo components.
  -->
  <subscriber handler=".events.dispatchRegistration"/>

  <!-- Register my registry as a global utility -->
  <utility
    factory=".registry.KSSDemoRegistry"
    provides="kss.demo.interfaces.IKSSDemoRegistry"
    permission="zope.Public"
    />

</configure>
