<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
		   i18n_domain="kss"
		   >

  <!--
      Define resources for the demo central
  -->

  <!-- Things to do only on Zope2 -->
  <zope:configure zcml:condition="have compat_five">
  
   <page
      for="kss.demo.interfaces.ISimpleContent"
      template="kss_demo_index.pt"
      name="index.html"
      permission="zope.View"
      />

  </zope:configure>

  <!-- Things to do only on Zope3 -->
  <zope:configure zcml:condition="have compat_not_five">

    <page
      for="kss.demo.interfaces.ISimpleContent"
      template="kss_demo_index.pt"
      name="index.html"
      permission="zope.View"
      menu="zmi_views"
      title="View demos"
      />

  </zope:configure>

  <defaultView
    for="kss.demo.interfaces.ISimpleContent"
    name="index.html"
    />

  <page
    for="kss.demo.interfaces.ISimpleContent"
    template="header_macros.pt"
    name="header_macros"
    permission="zope.View"
    />

  <page
    for="kss.demo.interfaces.ISimpleContent"
    template="body_macros.pt"
    name="body_macros"
    permission="zope.View"
    />

  <!-- View for accessing the utility -->
  <page
    for="kss.demo.interfaces.ISimpleContent"
    name="kss_demo_registry"
    class=".registry.KSSDemoRegistryView"
    allowed_attributes="getSortedDemos getDemoGroups getSeleniumTests getZuite"
    permission="zope.View"
    />
  <page
    for="kss.demo.interfaces.ISimpleContent"
    name="resource"
    class=".registry.KSSDemoRegistryView"
    attribute="getSeleniumTestResource"
    permission="zope.View"
    />
  <page
    for="kss.demo.interfaces.ISimpleContent"
    name="zuite.html"
    class=".registry.KSSDemoRegistryView"
    attribute="getZuiteHomePage"
    permission="zope.View"
    />

  <!-- Define a new permission that only Manager has-->
  <zope:permission
    id="demo.Manager"
    title="Demo Manager"
  />

  <page
    for="*"
    name="kss_demo_registry_admin"
    class=".registry.KSSDemoRegistryAdminView"
    allowed_attributes="cookSeleniumTests"
    permission="demo.Manager"
    />

  <!-- Resources for automated selenium tests -->
  
  <page
      for="kss.demo.interfaces.ISimpleContent"
      template="kss_demo_suite.pt"
      name="suite.html"
      permission="zope.View"
      />

  <page
      for="kss.demo.interfaces.ISimpleContent"
      template="setDevMode.html"
      name="setDevMode.html"
      permission="zope.View"
      />

  <page
      for="kss.demo.interfaces.ISimpleContent"
      template="setProdMode.html"
      name="setProdMode.html"
      permission="zope.View"
      />


</configure>

