
a#follow:click {
    evt-click-preventdefault: true;
    action-client: log;
}

/* preventdefault is explicit on this.*/

input[type="text"].text:keydown {
    evt-keydown-preventdefault: true;
    evt-keydown-keycodes: 13;
    action-client: log;
}

/* Since some browsers (mainly, some version of Safari)
   do a little bit of fireworks with the events (yeah,
   cause it fires them up all together) we disable the
   default on all of them */
input[type="text"].text:keypress {
    evt-keypress-preventdefault: true;
    evt-keypress-keycodes: 13;
    action-client: log;
}

input[type="text"].text:keyup {
    evt-keyup-preventdefault: true;
    evt-keyup-keycodes: 13;
    action-client: log;
}

/* This used to be the old hack for Safari, actually disabling
   the default (submit) on button click.
   Apparently the default action for Safari is not "submit the form"
   but rather "click on submit", hence triggering another event
   through an event */
input[type="submit"]:click {
    evt-click-preventdefault: true;
    action-client: log;
}

/* Second row, allowbubbling combined: */

div#follow-wrapper:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;
    action-client: log;
}

/* preventdefault is explicit on this.*/
div#text-wrapper:keydown {
    evt-keydown-preventdefault: true;
    evt-keydown-allowbubbling: true;
    evt-keydown-keycodes: 13;
    action-client: log;
}

div#submit-wrapper:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;
    action-client: log;
}

