<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:kss="http://namespaces.zope.org/kss"
           xmlns:zcml="http://namespaces.zope.org/zcml"
		   i18n_domain="kss"
		   >

    <!-- Snake -->
    <browser:page
        for="kss.demo.interfaces.ISimpleContent"
        class=".snake.KSSSnake"
        template="snake.pt"
        name="snake.html"
        permission="zope.View"
        />

    <browser:resource
        file="snake.kss"
        name="snake.kss"
    />

    <browser:resource
        file="snake.css"
        name="snake.css"
        />

    <browser:page
        for="kss.demo.interfaces.ISimpleContent"
        class=".snake.KSSSnake"
        attribute="changeDirection"
        name="changeDirection"
        permission="zope.View"
        />  
    
    <browser:page
        for="kss.demo.interfaces.ISimpleContent"
        class=".snake.KSSSnake"
        attribute="initialize"
        name="initialize"
        permission="zope.View"
        />
    
    <browser:page
        for="kss.demo.interfaces.ISimpleContent"
        class=".snake.KSSSnake"
        attribute="moveSnake"
        name="moveSnake"
        permission="zope.View"
        />



</configure>

