<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:kss="http://namespaces.zope.org/kss"
           xmlns:zcml="http://namespaces.zope.org/zcml"
		   i18n_domain="kss"
		   >

    <!-- Typewriter -->
    <browser:page
        for="kss.demo.interfaces.ISimpleContent"
        class=".typewriter.KSSTypewriterDemo"
        template="typewriter.pt"
        name="typewriter.html"
        permission="zope.View"
        />

    <browser:resource
        file="typewriter.kss"
        name="typewriter.kss"
    />

    <browser:resource
        file="typewriter.css"
        name="typewriter.css"
        />

    <browser:page
        for="kss.demo.interfaces.ISimpleContent"
        class=".typewriter.KSSTypewriterDemo"
        attribute="keyup"
        name="typewriter_keyup"
        permission="zope.View"
        />

    <browser:page
        for="kss.demo.interfaces.ISimpleContent"
        class=".typewriter.KSSTypewriterDemo"
        attribute="keydown"
        name="typewriter_keydown"
        permission="zope.View"
        />

    <browser:page
        for="kss.demo.interfaces.ISimpleContent"
        class=".typewriter.KSSTypewriterDemo"
        attribute="mouseup"
        name="typewriter_mouseup"
        permission="zope.View"
        />

    <browser:page
        for="kss.demo.interfaces.ISimpleContent"
        class=".typewriter.KSSTypewriterDemo"
        attribute="mousedown"
        name="typewriter_mousedown"
        permission="zope.View"
        />

    <browser:page
        for="kss.demo.interfaces.ISimpleContent"
        class=".typewriter.KSSTypewriterDemo"
        attribute="setCurrentLesson"
        name="setCurrentLesson"
        permission="zope.View"
        />
</configure>

