<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- zope.annotation is used in Zope 2.10 -->
  <include
      zcml:condition="installed zope.annotation"
      package="zope.annotation" />
  <!-- zope.app.annotation is used in Zope 2.9
       We know that zope.app.annotation.tests is only installed there. -->
  <include
      zcml:condition="installed zope.app.annotation.tests"
      package="zope.app.annotation" />
 

    <utility component=".ram.global_cache"
             provides="zope.app.cache.interfaces.ram.IRAMCache" />

    <utility component=".ram.choose_cache"
             provides=".interfaces.ICacheChooser" />

</configure>
