<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

   <five:registerPackage package="." />

  <genericsetup:registerProfile
      zcml:condition="installed openid.yadis"
      name="default"
      title="OpenID Authentication Support"
      description="Adds support for authenticating with OpenID credentials in a Plone site"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

   <cmf:registerDirectory name="ploneopenid"/>

   <include package=".portlets" />

   <include package="plone.openid" />

</configure>
