<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five">

    <include package="kss.core" file="meta.zcml" />
    
    <include file="permission.zcml"/>

 
    <!-- This include MUST come first! -->
    <include package=".pluginregistry"/>

    <!-- The next file defines all the default components -->
    <!-- XXX edit that file to enable javascript debugging support -->
    <include file="concatresource.zcml" />

    <!-- Include the core plugins -->
    <include package=".plugins" />

    <!-- javascript testing support  -->
    <include package=".tests" file="configure-online.zcml" />

    <!-- Javascript resources that are used by the core 
         (Resources used by plugins are loaded from the component)
    -->

    <browser:resource
        file="kukit/3rd_party/sarissa.js"
        name="sarissa.js"
        />
  
    <browser:resource
        file="kukit/3rd_party/cssQuery.js"
        name="cssQuery.js"
        />

    <browser:resource
        file="kukit/3rd_party/cssQuery-compat.js"
        name="cssQuery-compat.js"
        />

    <browser:resource
        file="kukit/3rd_party/MochiKit.js"
        name="MochiKit.js"
        />

    <browser:resourceDirectory
        name="firebuglite"
        directory="kukit/3rd_party/firebuglite"
        />

    <browser:resource
        file="kukit/3rd_party/base2-dom-fp-patched.js"
        name="base2-dom-fp.js"
        />

    <!-- Adapter used to render KSS commands -->
    <adapter
        for=".interfaces.IKSSCommands
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".interfaces.IKSSCommandView"
        factory=".commands.CommandView"
    />

    <!-- (non-kss) browser view -->
    <browser:page
	      for="*"
	      name="kss_view"
        permission="zope.Public"
        class=".browserview.KSSBrowserView"
        allowed_attributes="attach_error"
        />
    
    <browser:page
	      for="*"
	      name="kss_javascript"
        permission="zope.Public"
        template="browser/kss_javascript.pt"
        />

</configure>
