<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="isaw.events">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".events.events">
    <require
        permission="zope2.View"
        interface="..interfaces.Ievents"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.Ievents"
        />
  </class>

	<subscriber
		for="..interfaces.Ievents
		Products.CMFCore.interfaces.IActionSucceededEvent"
		handler=".actions.event_blogpublish" />
		
</configure>
