<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <include file="profiles.zcml"/>

  <subscriber
      zcml:condition="installed Products.GenericSetup.events"
      handler=".events.handleBeforeProfileImportEvent" />

  <subscriber
      zcml:condition="installed Products.GenericSetup.events"
      handler=".events.handleProfileImportedEvent" />

  <utility
      factory=".QuickInstallerTool.HiddenProducts"
      name="Products.CMFQuickInstallerTool"
      />

</configure>
